<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="JWT1.简介Json web token (JWT), 是为了在网络应用环境间传递声明而执行的一种基于JSON的开放标准。 该token被设计为紧凑且安全的，特别适用于分布式站点的单点登录（SSO）场景 JWT的声明一般被用来在身份提供者和服务提供者间传递被认证的用户身份信息，以便于从资源服务器获取资源，也可以增加一些额外的其它业务逻辑所必须的声明信息，该token也可直接被用于认证，也可被加密">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/06/18/%E5%AE%9E%E6%88%98%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84JWT/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JWT1.简介Json web token (JWT), 是为了在网络应用环境间传递声明而执行的一种基于JSON的开放标准。 该token被设计为紧凑且安全的，特别适用于分布式站点的单点登录（SSO）场景 JWT的声明一般被用来在身份提供者和服务提供者间传递被认证的用户身份信息，以便于从资源服务器获取资源，也可以增加一些额外的其它业务逻辑所必须的声明信息，该token也可直接被用于认证，也可被加密">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-18T01:41:17.784Z">
<meta property="article:modified_time" content="2022-06-18T01:41:47.801Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-实战开发中的JWT" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/06/18/%E5%AE%9E%E6%88%98%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84JWT/" class="article-date">
  <time class="dt-published" datetime="2022-06-18T01:41:17.784Z" itemprop="datePublished">2022-06-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="JWT"><a href="#JWT" class="headerlink" title="JWT"></a>JWT</h3><h4 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a>1.简介</h4><p>Json web token (JWT), 是为了在网络应用环境间传递声明而执行的一种基于JSON的开放标准。</p>
<p>该token被设计为紧凑且安全的，特别适用于分布式站点的<strong>单点登录（SSO）</strong>场景</p>
<p>JWT的声明一般被用来在身份提供者和服务提供者间传递被认证的用户身份信息，以便于从资源服务器获取资源，也可以增加一些额外的其它业务逻辑所必须的声明信息，该token也可直接被用于认证，也可被加密。</p>
<h4 id="2-token认证和session认证"><a href="#2-token认证和session认证" class="headerlink" title="2.token认证和session认证"></a>2.token认证和session认证</h4><h5 id="1）传统的session认证"><a href="#1）传统的session认证" class="headerlink" title="1）传统的session认证"></a>1）传统的session认证</h5><p>用户向应用提供了用户名和密码来进行用户认证，那么下一次请求时，用户还要再一次进行用户认证。http协议本身是一种无状态的协议，我们并不能知道是哪个用户发出的请求，为了让我们的应用能<strong>识别是哪个用户发出的请求</strong>，我们只能在服务器存储一份用户登录的信息，这份登录信息会在响应时传递给浏览器，告诉其<strong>保存为cookie</strong>,以便下次请求时发送给我们的应用，这样我们的应用就能识别请求来自哪个用户了。</p>
<p><em>缺陷：基于session的认证使应用本身很难得到扩展，随着不同客户端用户的增加，独立的服务器已无法承载更多的用户</em></p>
<p>session认证的问题：</p>
<ul>
<li><strong>服务端的开销大</strong>。每个用户经过我们的应用认证之后，我们的应用都要在服务端做一次记录，以方便用户下次请求的鉴别，通常而言session都是保存在内存中，而随着认证用户的增多，服务端的开销会明显增大。</li>
<li><strong>扩展能力低。</strong>用户认证之后，服务端做认证记录，如果认证的记录被保存在内存中的话，这意味着用户下次请求还必须要请求在这台服务器上,这样才能拿到授权的资源，这样在分布式的应用上，相应的限制了负载均衡器的能力。</li>
<li><strong>CSRF：</strong>因为是基于cookie来进行用户识别的, cookie如果被截获，用户就会很容易受到跨站请求伪造的攻击。</li>
</ul>
<h5 id="2）基于token鉴权机制"><a href="#2）基于token鉴权机制" class="headerlink" title="2）基于token鉴权机制"></a>2）基于token鉴权机制</h5><p>不需要在服务端去保留用户的认证信息或者会话信息。基于token认证机制的应用<strong>不需要去考虑用户在哪一台服务器登录</strong>，这就为应用的扩展提供了便利。</p>
<p>流程：</p>
<ul>
<li>用户使用用户名密码来请求服务器</li>
<li>服务器进行验证用户的信息</li>
<li>服务器通过验证发送给用户一个token</li>
<li>客户端存储token，并在每次请求时附送上这个token值</li>
<li>服务端验证token值，并返回数据</li>
</ul>
<p>这个token必须要在每次请求时传递给服务端，它应该保存在请求头里， 另外，服务端要支持<code>CORS(跨来源资源共享)</code>策略，一般我们在服务端这么做就可以了<code>Access-Control-Allow-Origin: *</code>。</p>
<h4 id="3-JWT"><a href="#3-JWT" class="headerlink" title="3.JWT"></a>3.JWT</h4><p>这是一个JWT字符串，由三段信息构成的。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ</span><br></pre></td></tr></table></figure>

<p><strong>头部header</strong>：声明类型，声明<strong>摘要方式</strong>（HMAC SHA256）</p>
<p><em>SHA256：对于任意长度的消息，SHA256都会产生一个256位的哈希值，称作消息摘要。</em></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span>&#x27;typ&#x27;<span class="punctuation">:</span>&#x27;JWT&#x27;<span class="punctuation">,</span>&#x27;alg&#x27;<span class="punctuation">:</span>&#x27;HS256&#x27;<span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>对该json字符串进行<strong>base64url编码</strong>后，构成第一部分</p>
<p><strong>载荷playload</strong>（中部）：</p>
<blockquote>
<p>标准中注册的声明-建议但不强制使用</p>
</blockquote>
<p>iss：jwt签发者</p>
<p>sub：jwt面向的用户</p>
<p>aud：接收jwt的一方</p>
<p>exp：jwt过期时间，过期时间要大于签发时间</p>
<p>nbf：定于在什么时间之前，该jwt都是不可用的</p>
<p>iat：jwt的签发时间</p>
<p>jti：jwt的唯一身份标识，主要用来作为一次性token，回避恶意攻击</p>
<blockquote>
<p>公共的声明</p>
</blockquote>
<p>公共的声明可以添加任何的信息，一般添加用户的相关信息或其他业务需要的必要信息.但不建议添加敏感信息，因为该部分在客户端可解密.</p>
<blockquote>
<p>私有的声明</p>
</blockquote>
<p>提供者和消费者所共同定义的声明，不建议存放敏感信息。因为base64没有加密功能。</p>
<p><strong>签证signature</strong>（尾部）：</p>
<ul>
<li>header (base64后的)</li>
<li>payload (base64后的)</li>
<li>secret</li>
</ul>
<p>这个部分需要base64<strong>编码</strong>后的header和base64编码后的payload使用<code>.</code>连接组成的字符串，然后通过header中声明的摘要方式进行<code>secret</code>组合，然后就构成了jwt的第三部分。</p>
<p><em>secret是保存在服务器端的，jwt的签发生成也是在服务器端的，secret就是用来进行jwt的签发和jwt的验证，所以，它就是你服务端的私钥，在任何场景都不应该流露出去。</em></p>
<p><strong>将这三个部分用.链接，就构成最终的JWT。</strong></p>
<h4 id="4-JWT优点"><a href="#4-JWT优点" class="headerlink" title="4.JWT优点"></a>4.JWT优点</h4><ul>
<li>json格式，支持多种语言</li>
<li>payload可存储一些其他业务逻辑所必要的非敏感信息。</li>
<li>空间占用小，方便传输</li>
<li>不需要服务端保存会话信息，易于应用扩展</li>
</ul>
<p>注意：</p>
<ul>
<li>不应该在jwt的payload部分存放敏感信息，因为该部分是客户端可解密的部分。</li>
<li>保护好secret私钥，该私钥非常重要。</li>
<li>如果可以，请使用https协议</li>
</ul>
<p>写在最后：</p>
<p><em>base64url只是把json数据扁平化，再用64个可读无冲突字符来表达，他只是编码方式，毫无加密效果。</em></p>
<p><em>SHA256的摘要只是为JSON数据生成一个“指纹”，防止被篡改，属于完整性范畴，也无任何加密效果，摘要不等于签名，签名是用私钥加密摘要。</em></p>
<p><em>Token本身并没有任何加密机制，它依赖于HTTPS的通道保密能力。不过应该可以自己为Token增加加密机制，这就带来了额外的开销。</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/06/18/%E5%AE%9E%E6%88%98%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84JWT/" data-id="cl4j7ukvs0003aoud6v9247cv" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/06/10/Hexo-%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">使用Hexo+GitHub搭建个人博客</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/18/%E5%AE%9E%E6%88%98%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84JWT/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/06/10/Hexo-%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">使用Hexo+GitHub搭建个人博客</a>
          </li>
        
          <li>
            <a href="/2022/06/10/my-first-blog/">my first blog</a>
          </li>
        
          <li>
            <a href="/2022/06/10/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>